R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] patchwork_1.2.0  colorspace_2.1-0 flextable_0.9.6 
 [4] readxl_1.4.3     here_1.0.1       inspectdf_0.0.12
 [7] janitor_2.2.0    lubridate_1.9.3  forcats_1.0.0   
[10] stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2     
[13] readr_2.1.5      tidyr_1.3.1      tibble_3.2.1    
[16] ggplot2_3.5.1    tidyverse_2.0.0  pacman_0.5.1    

loaded via a namespace (and not attached):
 [1] ggfittext_0.10.2        gtable_0.3.5           
 [3] xfun_0.46               tzdb_0.4.0             
 [5] vctrs_0.6.5             tools_4.3.2            
 [7] generics_0.1.3          curl_5.2.1             
 [9] fansi_1.0.6             pkgconfig_2.0.3        
[11] data.table_1.15.4       uuid_1.2-0             
[13] lifecycle_1.0.4         farver_2.1.2           
[15] compiler_4.3.2          textshaping_0.4.0      
[17] progress_1.2.3          munsell_0.5.1          
[19] snakecase_0.11.1        httpuv_1.6.15          
[21] fontquiver_0.2.1        fontLiberation_0.1.0   
[23] htmltools_0.5.8.1       pillar_1.9.0           
[25] later_1.3.2             crayon_1.5.3           
[27] gfonts_0.2.0            openssl_2.2.0          
[29] mime_0.12               fontBitstreamVera_0.1.1
[31] zip_2.3.1               tidyselect_1.2.1       
[33] digest_0.6.36           stringi_1.8.4          
[35] labeling_0.4.3          rprojroot_2.0.4        
[37] fastmap_1.2.0           grid_4.3.2             
[39] cli_3.6.3               magrittr_2.0.3         
[41] crul_1.5.0              utf8_1.2.4             
[43] withr_3.0.0             prettyunits_1.2.0      
[45] gdtools_0.3.7           scales_1.3.0           
[47] promises_1.3.0          timechange_0.3.0       
[49] rmarkdown_2.27          officer_0.6.6          
[51] cellranger_1.1.0        ragg_1.3.2             
[53] askpass_1.2.0           hms_1.1.3              
[55] evaluate_0.24.0         shiny_1.8.1.1          
[57] knitr_1.48              rlang_1.1.4            
[59] Rcpp_1.0.13             xtable_1.8-4           
[61] glue_1.7.0              httpcode_0.3.0         
[63] xml2_1.3.6              rstudioapi_0.16.0      
[65] jsonlite_1.8.8          R6_2.5.1               
[67] systemfonts_1.1.0      
